# BiblioVale

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/dev/sturmtruppen/bibliovale/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/zxing/integration/android/: IntentIntegrator_base.java  IntentResult_base.java
app/src/main/java/dev/sturmtruppen/bibliovale/: BarcodeScanActivity.java  BookDetailActivity.java  ConfigurationActivity.java  MainActivity.java  ResultsActivity.java  SearchActivity.java  StatsActivity.java
app/src/main/java/dev/sturmtruppen/bibliovale/bl/: Book.java  GoogleBooksFetcher.java  GoogleBooksUtils.java
app/src/main/java/dev/sturmtruppen/bibliovale/businessLogic/: BiblioValeApi.java  GlobalConstants.java  GoogleBooksUtils.java  OPACUtils.java
app/src/main/java/dev/sturmtruppen/bibliovale/businessLogic/BO/: Author.java  Book.java  Genre.java
app/src/main/java/dev/sturmtruppen/bibliovale/businessLogic/DataFetchers/: BiblioValeBookFetcher.java  BiblioValeDataFetcher.java  BookRepositoryDispatcher.java  DBApiResponse.java  GoogleBooksFetcher.java  IBookRepositoryFetcher.java  OPACFetcher.java
app/src/main/java/dev/sturmtruppen/bibliovale/businessLogic/Helpers/: ActivityFlowHelper.java  AuthorsMap.java  GenresMap.java  HttpConnectionHelper.java  JSONHelper.java  PutExtraPair.java
app/src/main/java/dev/sturmtruppen/bibliovale/businessLogic/bo/: Author.java  Book.java  Genre.java
app/src/main/java/dev/sturmtruppen/bibliovale/businessLogic/helpers/: AasyncActivity.java  ActivityFlowHelper.java  AsyncHelper.java  AuthorsMap.java  GenresMap.java  HttpConnectionHelper.java  JSONHelper.java  PutExtraPair.java
app/src/main/java/dev/sturmtruppen/bibliovale/dataLayer/: BiblioValeApi.java  BiblioValeDataFetcher.java  DBApiResponse.java
app/src/main/java/dev/sturmtruppen/bibliovale/dataLayer/bookRepositories/: BookRepositoryDispatcher.java  GoogleBooksFetcher.java  IBookRepositoryFetcher.java  OPACFetcher.java
app/src/main/java/dev/sturmtruppen/bibliovale/presentationLogic/: ResultsListAdapter.java
app/src/main/res/layout/: activity_barcode_scan.xml  activity_book_detail.xml  activity_configuration.xml  activity_main.xml  activity_results.xml  activity_search.xml  activity_stats.xml  content_results.xml  results_list_row_layout.xml  table_key_style.xml  table_value_style.xml
app/src/main/res/menu/: book_detail_menu.xml  newbook_detail_menu.xml
app/src/main/res/values/: status.xml  strings.xml
app/src/test/java/dev/sturmtruppen/bibliovale/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
