apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
        }
    }
    compileSdkVersion 25
    buildToolsVersion '25.0.1'
    defaultConfig {
        applicationId "dev.sturmtruppen.bibliovale"
        minSdkVersion 16
        targetSdkVersion 23
        versionName '2.0.0.2'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
    packagingOptions {
        exclude 'META-INF/NOTICE' // will not include NOTICE file
        exclude 'META-INF/LICENSE' // will not include LICENSE file
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    //compile files('libs/BiblioValeBL.jar')
    //compile files('libs/jackson-annotations-2.7.3.jar')
    //compile files('libs/jackson-core-2.8.0-20160415.014849-70.jar')
    //compile files('libs/jackson-databind-2.7.4.jar')
}

repositories {
    jcenter()
}

dependencies {
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'

    //compile 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    //compile 'com.google.zxing:core:3.2.1'
    compile 'me.sudar:zxing-orient:2.1.1@aar'
    compile 'com.android.support:appcompat-v7:25.3.1'   // Version 23+ is required
}

android {
    buildToolsVersion '25.0.1' // Older versions may give compile errors
}
dependencies {
    compile 'com.android.support:design:25.+'
}
dependencies {
    compile 'com.android.support.constraint:constraint-layout:+'
}
dependencies {
    compile 'com.android.support.constraint:constraint-layout:+'
}
