apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
        }
    }
    compileSdkVersion 28
    buildToolsVersion '29.0.0'
    defaultConfig {
        applicationId "dev.sturmtruppen.bibliovale"
        minSdkVersion 21
        targetSdkVersion 28
        versionName '2.0.1.3'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
    packagingOptions {
        exclude 'META-INF/NOTICE' // will not include NOTICE file
        exclude 'META-INF/LICENSE' // will not include LICENSE file
    }
    productFlavors {
    }
    configurations {
        all*.exclude module: 'support-v4' // This removes all other versions of `support-v4` if gets duplicated from all the artifacts.
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.google.android.gms:play-services-appindexing:8.1.0'
    //compile files('libs/BiblioValeBL.jar')
    //compile files('libs/jackson-annotations-2.7.3.jar')
    //compile files('libs/jackson-core-2.8.0-20160415.014849-70.jar')
    //compile files('libs/jackson-databind-2.7.4.jar')
}

repositories {
    jcenter()
}

dependencies {
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'

    //compile 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    //compile 'com.google.zxing:core:3.2.1'
    implementation 'me.sudar:zxing-orient:2.1.1@aar'
    implementation 'com.android.support:appcompat-v7:28.0.0'   // Version 23+ is required
}

android {
    buildToolsVersion '29.0.0' // Older versions may give compile errors
}
dependencies {
    implementation 'com.android.support:design:28.0.0'
}
dependencies {
    implementation 'com.android.support.constraint:constraint-layout:+'
}
dependencies {
    implementation 'com.android.support.constraint:constraint-layout:+'
}
