<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_save"
        android:title="action_save"
        android:icon="@mipmap/ic_action_floppy"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_barcode"
        android:title="action_barcode"
        android:icon="@mipmap/ic_action_barcode"
        app:showAsAction="ifRoom"/>

</menu>